<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socialine</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link href="home.css" rel="stylesheet">
</head>


<body>

<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">SociaLine</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="submission.html">New</a></li>
                    <li class="active"><a href="setup.html">Setup</a></li>
                    <li><a href="about.html">About</a></li>

                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <h3>Please follow the steps below to connect your social network accounts to SociaLine</h3>
    <div class="jumbotron">
        <h3>Setup Facebook</h3>
        <p>
            Click the button below and login to your facebook profile</p>
        <p><a class="btn btn-primary btn-md" onclick="myFacebookLogin()" role="button">Connect</a></p>
    </div>

    <div class="jumbotron">
        <h3>Setup Twitter</h3>
           <h4> Steps </h4><p>
            1. Click the button below and login to your twitter account! <br>
            2. Enter the pin you recieve from twitter in the field below.</p>
        <p><a class="btn btn-primary btn-md" onclick="twitterAuth()" role="button">Connect to Twitter</a></p>

        <div class="form-group">
            <label for="PINFIELD">Insert Pin</label>
            <input type="password" size="20px" class="form-control" id="PINFIELD" placeholder="">
            <p><a class="btn btn-primary btn-sm" onclick="pinAuth()" role="button">Submit</a></p>

        </div>

    </div>
    
    <div class="jumbotron">
        <h3>Setup Google+</h3>
        <p>Click the button below and login to your google+ account</p>
        <p></p>
    </div>

    </div>



</body>
</html>


</body>
</html>
</div> <!-- /container -->

<script type="text/javascript" src="js/codebird.js"></script>

<script type="text/javascript">
    var cb = new Codebird;
    cb.setConsumerKey("5ATTZ8AYoOn2ICUcLEnJw5put", "AwgPOmE5WWCPq3nOYC54haUTSLjOgq7OJLWfsczmFo0EWZ8h8V");
</script>

<script>
    // Only works after `FB.init` is called
    function myFacebookLogin() {
        FB.login(function(){}, {scope: 'publish_actions'});
    }
</script>

<script>
    //facebook api
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1720305841531629',
            xfbml      : true,
            version    : 'v2.4'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script>
    function pinAuth() {
        console.log(document.getElementById("PINFIELD").value);
        cb.__call(
                "oauth_accessToken",
                {oauth_verifier: document.getElementById("PINFIELD").value},
                function (reply, rate, err) {
                    if (err) {
                        console.log("error response or timeout exceeded" + err.error);
                    }
                    if (reply) {
                        // store the authenticated token, which may be different from the request token (!)
                        cb.setToken(reply.oauth_token, reply.oauth_token_secret);
                    }

                    localStorage.setItem("TwitterAuthToken", reply.oauth_token);
                    localStorage.setItem("TwitterSecretToken", reply.oauth_token_secret)
                }
        );
    }

    function twitterAuth() {
// gets a request token
        cb.__call(
                "oauth_requestToken",
                {oauth_callback: "oob"},
                function (reply,rate,err) {
                    if (err) {
                        console.log("error response or timeout exceeded" + err.error);
                    }
                    if (reply) {
                        // stores it
                        cb.setToken(reply.oauth_token, reply.oauth_token_secret);

                        // gets the authorize screen URL
                        cb.__call(
                                "oauth_authorize",
                                {},
                                function (auth_url) {
                                    window.codebird_auth = window.open(auth_url);
                                }
                        );
                    }
                }
        );
    }
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>